#release configuration
#Tue Feb 02 17:24:27 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:GaganBehrh/spring5webapp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
